Test/Test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Test.MainPage"
             x:Name="this">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Test Popup" Clicked="Button_Clicked"/>

        <Frame BackgroundColor="Aquamarine"
                   BorderColor="Green"
                   HasShadow="True"
                   CornerRadius="12"
                   Padding="8, 3, 8, 8"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   >
            <StackLayout >

                <StackLayout xct:TouchEffect.Command="{Binding Source={x:Reference this}, Path=PressedCommand}" BackgroundColor="Beige">
                    <Label Text="MainWindow Frame" HorizontalOptions="Center" Padding="10"/>
                    <Label Text="Test Counter in main Window" HorizontalOptions="Center" Padding="10"/>
                    <Label Text="{Binding Source={x:Reference this}, Path=Count}" HorizontalOptions="Center" Padding="10"/>
                </StackLayout>

                <Label Text="  MainWindowButton Working ?  "
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"
                           BackgroundColor="Red"
                           />
                <Button Text="test" Clicked="MainWindowButton_Clicked"/>
            </StackLayout>
        </Frame>
        
    </StackLayout>

</ContentPage>
